{
  "name": "democypressframework",
  "version": "1.0.0",
  "description": "Cypress test automation framework",
  "author": "Tim Gonella",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/gonellat/DemoCypressFramework.git"
  },
  "homepage": "https://github.com/gonellat/DemoCypressFramework#readme",
  "bugs": {
    "url": "https://github.com/gonellat/DemoCypressFramework/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "fix:all": "npm run lint:fix && npm run format && git add .",
    "format": "prettier \"**/*.{js,json,md}\" --write",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky install",
    "test:chrome": "cypress run --headed --browser chrome --env configEnv=local --reporter-options reportDir=cypress/reports/chrome",
    "test:edge": "cypress run --headed --browser edge --env configEnv=local --reporter-options reportDir=cypress/reports/edge",
    "test:headed": "cls && cypress run --headed --browser chrome --env configEnv=local",
    "test:parallel:browsers": "concurrently \"npm run test:chrome\" \"npm run test:edge\""
  },
  "keywords": [],
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@cypress/webpack-preprocessor": "^7.0.0",
    "@faker-js/faker": "^9.9.0",
    "concurrently": "^9.2.0",
    "cypress": "^14.5.4",
    "cypress-cucumber-preprocessor": "^4.3.0",
    "cypress-dotenv": "^3.0.1",
    "cypress-mochawesome-reporter": "^4.0.0",
    "cypress-xpath": "^1.6.3",
    "eslint": "^9.29.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-cypress": "^5.1.0",
    "eslint-plugin-jsdoc": "^52.0.4",
    "eslint-plugin-prettier": "^5.5.4",
    "husky": "^8.0.0",
    "mocha": "^11.7.1",
    "multiple-cucumber-html-reporter": "^3.9.3",
    "prettier": "^3.6.2",
    "typescript": "^5.9.2"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true,
    "stepDefinitions": "cypress/support/step_definitions",
    "cucumberJson": {
      "generate": true,
      "outputFolder": "cypress/reports/cucumber-json",
      "filePrefix": "cucumber-report-",
      "fileSuffix": ".json"
    }
  }
}
